# minikhata-spring-sqlite

./: README.md  Reference.md  pom.xml  sqlitesample.db
src/main/java/ig/mini/product/khata/: MiniProductKhataApplication.java  MiniProductKhataCommandLine.java
src/main/java/ig/mini/product/khata/core/setup/: ApplicationConfiguration.java  CommandLineTestRunner.java
src/main/java/ig/mini/product/khata/core/starter/: ApplicationConfiguration.java  CommandLineTestRunner.java
src/main/java/ig/mini/product/khata/db/api/: EntityConstant.java  EntityState.java  EntityStateConstant.java  FrameworkEntity.java  TransientColumn.java
src/main/java/ig/mini/product/khata/db/config/: SQLiteIdentityColumnSupport.java  SqliteDialect.java
src/main/java/ig/mini/product/khata/db/entity/: ProCategory.java  ProManufacture.java  ProMetricUnit.java  (+4 more)
src/main/java/ig/mini/product/khata/repositories/: CoreRepositoryAbstractDao.java  CoreRepositoryDao.java  CoreRepositoryDaoImpl.java  ManufactureProductMapRepository.java  ManufactureRepository.java  ProductRepository.java  PurchaseManufactureMapRepository.java  PurchaseRepository.java
src/main/java/ig/mini/product/khata/services/: ProCommonService.java  ProCommonServiceImpl.java  ProSetupService.java  ProSetupServiceImpl.java
src/main/resources/: application.properties
src/main/resources/__json__/: customer.spec.json  manufacture.spec.json  purchase.spec.json  sell.spec.json
src/main/resources/database/: SeedData.sql
src/main/resources/static/api/: minikhata-api.js
src/main/resources/static/javascripts/: footer.js  header-nav.js
src/main/resources/static/plugins/daterangepicker/: package.json
src/main/resources/static/plugins/fullcalendar/: package.json
src/main/resources/static/plugins/fullcalendar-bootstrap/: package.json
src/main/resources/static/plugins/fullcalendar-daygrid/: package.json
src/main/resources/static/plugins/fullcalendar-interaction/: package.json
src/main/resources/static/plugins/fullcalendar-timegrid/: package.json
src/main/resources/static/plugins/icheck-bootstrap/: package.json
src/main/resources/static/plugins/ion-rangeslider/: package.json
src/main/resources/static/plugins/jquery-mousewheel/: package.json
src/main/resources/static/plugins/jquery-ui/: package.json
src/main/resources/static/plugins/raphael/: package.json
src/main/resources/static/plugins/sweetalert2-theme-bootstrap-4/: package.json
src/main/resources/static/stylesheets/: style.css
src/main/resources/templates/: index.html  manufacture.html  purchase.html  sell.html
src/main/resources/templates/components/: finance-chart.html  info-card.html  sales-chart.html
src/main/resources/templates/fragments/: manufacture-form.html  manufacture-list.html  purchase-form.html  purchase-list.html  sell-form.html  sell-list.html
src/main/resources/templates/layouts/: layout.html
src/test/java/ig/mini/product/khata/: MiniProductKhataApplicationTests.java
(+59 files in other folders)
