spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html

spring.jpa.database-platform=ig.mini.product.khata.db.config.SqliteDialect
spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:database/SeedData.sql

spring.datasource.username = admin
spring.datasource.password = admin

#spring.jpa.orm=orm.xml