spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html

spring.jpa.database-platform=ig.central.library.SqliteDialect
spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.open-in-view=false
#spring.jpa.orm=orm.xml

spring.jpa.hibernate.ddl-auto=update

# Moved inside DataSourceInitializer 
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:META-INF/sql-script/SeedData.sql
spring.datasource.username = admin
spring.datasource.password = admin

